server {
	listen 80;
    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml;
    
    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    }

	location / {
        root   /home/web/public;
        index  index.html index.htm;
    }
    location ~ \*.pdf {
        root   /home/web/static/pdf;
        index  thesis.pdf;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
